[_json_cve]
KV_MODE = json
LINE_BREAKER = \}(,)[\s]+\{[\r\n\s]+"cve"
NO_BINARY_CHECK = true
category = Structured
description = JSON CVE Extractions
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M
TIME_PREFIX = publishedDate"([\s]+)?\:[\s]+?"
TRUNCATE = 0
MAX_DAYS_AGO = 10951
SEDCMD-removecrap = s/^\{[\s\S\r]+_Items"[\s]+?:\s+\[[\r\n\s]+\{/{/g
